@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  line-height: 1.5;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  background-color: #f3f3f3;
}

.main_header {
  background-color: #000;
  background-size: cover;
  background-position: center;
  height: 1000px;
  position: relative;
}

.main_header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0c0b0b;
  opacity: 0.3;
}

.main_header .header_container {
  min-width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "a a a" "b b b";
}

.main_header .header_container .headerbar {
  grid-area: a;
  z-index: 10;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100px;
  grid-template-areas: "c d";
}

.main_header .header_container .headerbar .header_item_logo {
  grid-area: c;
  margin: 0 0 0 5em;
}

.main_header .header_container .headerbar .header_item_logo h1 {
  color: #fff;
  font-size: 45px;
}

.main_header .header_container .headerbar .header_nav {
  grid-area: d;
  text-align: end;
  margin: 0 5em 0 0;
}

.main_header .header_container .headerbar .header_nav .header-link {
  cursor: pointer;
  color: #fff;
  font-size: 1.4em;
  margin-right: 1.2em;
}

.main_header .header_container .headerbar .header_nav .header-link:last-child {
  margin-right: 0;
}

.main_header .header_container .headerbar .header_nav .header-link:hover {
  color: #7f664d;
}

.main_header .header_container .header_text {
  grid-area: b;
  margin: 10em 0 0 0;
  font-size: 34px;
  color: #fff;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "m" "t";
}

.main_header .header_container .header_text .header_title {
  grid-area: m;
}

.main_header .header_container .header_text .header_title h2 {
  font-size: 42px;
}

.main_header .header_container .header_text .header_subtitle {
  grid-area: t;
}

.main_header .header_container .header_text .header_subtitle h3 {
  font-size: 32px;
}

.main_header .header_container .header_text .header_button {
  margin: 0.5em 0 0 0;
  display: grid;
  align-content: center;
  justify-self: center;
}

.main_header .header_container .header_text .btn--header {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  background-color: #19bd9a;
  width: 1em;
  height: 1em;
}

.main_header .header_container .header_text .btn--header:before {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 15px;
  height: 15px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-225deg);
  opacity: 0.8;
}

.header_description {
  padding: 10em 0;
  background-color: #fff;
}

.header_description .header_description_container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.header_description .header_description_container .header_description_inner {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: auto;
  grid-template-areas: "a b";
}

.header_description .header_description_container .header_description_inner .header_description_inner-left {
  grid-area: a;
  display: grid;
  grid-row-gap: .5em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "a" "b" "c";
}

.header_description .header_description_container .header_description_inner .header_description_inner-left .h-description_title {
  grid-area: a;
  display: grid;
  align-items: end;
}

.header_description .header_description_container .header_description_inner .header_description_inner-left .h-description_title h2 {
  font-size: 1.5em;
  font-weight: 400;
}

.header_description .header_description_container .header_description_inner .header_description_inner-left .header_description-text {
  grid-area: b;
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.header_description .header_description_container .header_description_inner .header_description_inner-left .h-description_button {
  grid-area: c;
  display: grid;
  align-items: start;
  grid-template-columns: 0.2fr;
  grid-template-rows: minmax(0.3fr, auto);
}

.header_description .header_description_container .header_description_inner .header_description_inner-left .h-description_button .btn--header_description {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 1.2em;
  border: 1px solid #000;
  border-radius: 10em;
  padding: 0.2em 0.4em;
}

.header_description .header_description_container .header_description_inner .header_description_inner-right {
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.header_description .header_description_container .header_description_inner .header_description_inner-right .h-description_img {
  margin: auto;
}

.portfolio_section {
  margin: 10em 0;
}

.portfolio_section .porfolio_header_text {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "a a" "b b" "c c";
}

.portfolio_section .porfolio_header_text .portfolio_title {
  grid-area: a;
  margin: 0 0 1em 0;
}

.portfolio_section .porfolio_header_text .portfolio_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.portfolio_section .porfolio_header_text .portfolio_subtitle {
  grid-area: b;
  margin: 0 0 1.7em 0;
}

.portfolio_section .porfolio_header_text .portfolio_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.portfolio_section .porfolio_header_text .portfolio_nav {
  grid-area: c;
  margin: 0 0 2em 0;
}

.portfolio_section .porfolio_header_text .p-nav_link {
  font-size: 1.4em;
  color: #000;
  margin-right: 1.2em;
}

.portfolio_section .porfolio_header_text .p-nav_link:last-child {
  margin-right: 0;
}

.portfolio_section .porfolio_header_text .p-nav_link:hover {
  color: #19bd9a;
  transition: 0.4s linear;
}

.portfolio_section .portfolio_container {
  padding: 0 0.5em;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, 210px);
  grid-template-areas: "a b c d" "a f c d" "e f g h" "e k g m" "j k l m" "n n n n";
  grid-gap: 0.5em;
  max-width: 1300px;
  margin: 0 auto;
}

.portfolio_section .portfolio_container .portfolio_element {
  position: relative;
  background-size: cover;
  background-position: center;
  display: grid;
}

.portfolio_section .portfolio_container .portfolio_element:hover {
  cursor: pointer;
  transition: 1s linear;
  background-position: center;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(1) {
  grid-area: a;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(2) {
  grid-area: b;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(3) {
  grid-area: c;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(4) {
  grid-area: d;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(5) {
  grid-area: e;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(6) {
  grid-area: f;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(7) {
  grid-area: g;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(8) {
  grid-area: h;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(9) {
  grid-area: j;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(10) {
  grid-area: k;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(11) {
  grid-area: l;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(12) {
  grid-area: m;
}

.portfolio_section .portfolio_container .portfolio_element:nth-child(13) {
  grid-area: n;
  background-size: cover;
  margin-top: 5em;
  grid-auto-rows: minmax(4em, auto);
}

.portfolio_section .portfolio_container .portfolio_element .portfolio_element-textContainer {
  grid-gap: 1em;
  text-align: center;
  padding: 3em 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a" "b";
}

.portfolio_section .portfolio_container .portfolio_element .portfolio_element-textContainer p {
  grid-area: a;
  margin: auto 0 0 0;
  color: #fff;
  font-size: 2em;
}

.portfolio_section .portfolio_container .portfolio_element .portfolio_element-textContainer .portfolio_button {
  grid-area: b;
  padding: 0.5em 0;
}

.portfolio_section .portfolio_container .portfolio_element .portfolio_element-textContainer .portfolio_button .btn--portfolio {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.4em;
  border: 1px solid #fff;
  border-radius: 10em;
  padding: 0.3em 0.7em;
}

.advantages {
  min-width: 100%;
  padding: 5em 2em;
  background-size: cover;
  background-position: center;
  position: relative;
}

.advantages:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0c0b0b;
  opacity: 0.1;
}

.advantages .advantages_container {
  margin: 0 auto;
  align-content: center;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2em;
}

.advantages .advantages_container .right_inner {
  /*RENAME*/
  font-size: 1.1em;
  z-index: 1;
  color: #fff;
}

.advantages .advantages_container .right_inner h1 {
  margin: 0 0 1em 0;
  font-size: 1.5em;
}

.advantages .advantages_container .right_inner p:nth-child(2) {
  margin: 0 0 1em 0;
  font-size: 1em;
}

.advantages .advantages_container .lefr_inner {
  /*RENAME*/
  margin: -40% 0 0 auto;
  z-index: 5;
}

.featured_project {
  margin: 10em 0;
}

.featured_project .project_text {
  /* +grid */
  margin: 0 0 4em 0;
  text-align: center;
  line-height: 1.5em;
}

.featured_project .project_text .project_title {
  margin: 1.1em 0;
}

.featured_project .project_text .project_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.featured_project .project_text .project_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.featured_project .project_content {
  height: 400px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.4fr;
}

.featured_project .project_content .project_img_card {
  overflow: hidden;
  max-width: 100%;
}

.featured_project .project_content .project_img_card .project_img {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.featured_project .project_content:nth-child(1) {
  grid-area: a;
}

.featured_project .project_content:nth-child(2) {
  grid-area: b;
}

.featured_project .project_content:nth-child(3) {
  grid-area: c;
}

.featured_project .project_content .project_footer {
  background-size: cover;
  background-position: center;
  background-color: #19bd9a opacity 1;
  display: grid;
  grid-column: 1 / 4;
  grid-template-rows: 1.5fr;
  align-items: center;
}

.featured_project .project_content .project_footer .project_footer_text {
  padding: 0 1em;
  grid-column: 1 / 2;
  text-align: center;
  margin: 0 auto;
}

.featured_project .project_content .project_footer .project_footer_text p {
  color: #fff;
  font-size: 1.4em;
}

.featured_project .project_content .project_footer .project_button {
  padding: 0 1em;
  height: auto;
  text-align: center;
  grid-column: 2 / 3;
}

.featured_project .project_content .project_footer .project_button .btn--project {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 400;
  border: 1px solid #fff;
  border-radius: 10em;
  padding: 0.3em 0.7em;
  color: #fff;
}

.services {
  margin: 10em 0;
  display: grid;
}

.services .services_container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "c c c" "a b b" "a b b" "a b b";
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
}

.services .services_container .services_text {
  grid-area: c;
  margin: 0 0 3em 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "a a" "b b";
}

.services .services_container .services_text .services_title {
  grid-area: a;
}

.services .services_container .services_text .services_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.services .services_container .services_text .services_subtitle {
  grid-area: b;
}

.services .services_container .services_text .services_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.services .services_container .left_discription_inner {
  grid-area: a;
  padding: 0.5em 0.5em;
  margin: auto 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "a b" "a b" "a b";
}

.services .services_container .left_discription_inner .services_icons {
  grid-area: a;
  margin-right: 50%;
  display: grid;
}

.services .services_container .left_discription_inner li {
  grid-area: b;
  margin-bottom: 1.2em;
}

.services .services_container .left_discription_inner li:nth-child(1) {
  font-size: 1.5em;
  font-weight: 500;
}

.services .services_container .right_services_graphics_inner {
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.services .services_container .right_services_graphics_inner .graphics_inner {
  display: grid;
  grid-column-gap: 0.5em;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 0.05fr;
  justify-items: center;
  align-items: center;
  margin: auto 0;
}

.services .services_container .right_services_graphics_inner .graphics_inner .graphics_card {
  display: grid;
  border: 2px solid #19bd9a;
  border-radius: 50px;
  width: 6em;
  height: 6em;
}

.services .services_container .right_services_graphics_inner .graphics_inner .graphics_card .interest {
  margin: auto;
}

.services .services_container .right_services_graphics_inner .graphics_inner .graphics_card .interest h1 {
  font-size: 1.2em;
  font-weight: 200;
  color: #90959b;
}

.services .services_container .right_services_graphics_inner .graphics_inner .graphics_card {
  display: grid;
  border: 2px solid #19bd9a;
  border-radius: 50px;
  width: 6em;
  height: 6em;
}

.graphics_card {
  display: grid;
  border: 2px solid #19bd9a;
  border-radius: 50px;
  width: 6em;
  height: 6em;
}

.testimonials_button_inner {
  margin: 10em 0;
  background-position: center;
  background-size: cover;
}

.testimonials_button_inner .testimonial_button-container {
  display: grid;
  max-width: 100%;
  text-align: center;
  padding: 3em 3em;
  color: #fff;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a" "b";
}

.testimonials_button_inner .testimonial_button-container .testimonial_button-text {
  grid-area: a;
}

.testimonials_button_inner .testimonial_button-container .testimonial_button-text h2 {
  font-size: 1.5em;
}

.testimonials_button_inner .testimonial_button-container .testimonials_button {
  grid-area: b;
  margin: auto;
}

.testimonials_button_inner .testimonial_button-container .testimonials_button .btn--testimonials {
  background: transparent;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 0.3em 0.7em;
}

.testimonials {
  margin: 0 0 10em 0;
}

.testimonials .testimonial_container {
  display: grid;
  max-width: 1300px;
  margin: 0 auto;
}

.testimonials .testimonial_container .testimonial_inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a" "b";
}

.testimonials .testimonial_container .testimonial_inner .testimonial_text {
  grid-area: a;
  margin: 0 0 5em 0;
  text-align: center;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "c" "d";
}

.testimonials .testimonial_container .testimonial_inner .testimonial_text .testimonial_title {
  grid-area: c;
  margin: 0 0 0.5em 0;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_text .testimonial_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_text .testimonial_subtitle {
  grid-area: d;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_text .testimonial_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_card {
  grid-area: b;
  display: grid;
  padding: 5em 5em;
  background-color: #fff;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: "h r";
}

.testimonials .testimonial_container .testimonial_inner .testimonial_card .testimonial_card-img {
  grid-area: h;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_card .testimonial_card-text {
  grid-area: r;
  margin: 0 0 0 5em;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_card .testimonial_card-text h2 {
  margin: 1em 0 0 0;
}

.testimonials .testimonial_container .testimonial_inner .testimonial_card .testimonial_card-text h3 {
  font-weight: 400;
}

.news {
  opacity: 5;
  padding: 5em 5em;
  background-color: #000;
  background-position: center;
  background-size: cover;
}

.news .news_container {
  margin: 0 auto;
  max-width: 1700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, fr);
  grid-template-areas: "a a" "b b";
}

.news .news_title {
  grid-area: a;
  color: #fff;
}

.news .news_title h3 {
  margin: 1em 0 0 0;
  opacity: 0.5;
}

.news .news_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.news .news_subtitle {
  grid-area: b;
  margin: 4em 0 0 0;
  padding: 0 5em;
  color: #fff;
}

.news .news_subtitle p {
  color: #81868e;
  margin: 2.7em 0 0 0;
}

.news .news_subtitle h1 {
  font-size: 1.2em;
}

.news .news_subtitle h2 {
  font-size: 1.7em;
  font-weight: 400;
  color: #81868e;
}

.news .news_subtitle h3 {
  opacity: 0.2;
}

.prices {
  margin: 10em 0;
}

.prices .prices_container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.prices .prices_container .prices_inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 0.5fr);
  grid-template-areas: "a" "b";
}

.prices .prices_container .prices_inner .prices_text {
  grid-area: a;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a" "b";
  margin: 0 0 7em 0;
  text-align: center;
}

.prices .prices_container .prices_inner .prices_text .prices_title {
  grid-area: a;
  margin: 0 0 0.5em 0;
}

.prices .prices_container .prices_inner .prices_text .prices_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.prices .prices_container .prices_inner .prices_text .prices_subtitle {
  grid-area: b;
}

.prices .prices_container .prices_inner .prices_text .prices_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.prices .prices_container .prices_inner .prices_card_inner {
  grid-area: b;
  padding: 0.5em;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10em, auto);
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card {
  display: grid;
  grid-template-rows: minmax(13em, auto);
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card .price_card_content-top {
  grid-area: a;
  display: grid;
  background-color: #19bd9a;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(3, auto);
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card .price_card_content-center {
  grid-area: b;
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(6.5em, auto);
  /*minmax(0, auto)*/
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card .price_card_content-center li {
  font-size: 1em;
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card .price_card_content-btm {
  grid-area: c;
  display: grid;
  text-align: center;
  align-items: center;
  background-color: #19bd9a;
  position: relative;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(2em, auto);
  /*minmax(0, auto)*/
}

.prices .prices_container .prices_inner .prices_card_inner .prices_card .price_card_content-btm::before {
  content: "";
  margin: 10% 0 0 75%;
  /*top right btm left*/
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 13px;
  height: 13px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-315deg);
  opacity: 0.8;
  z-index: 10;
}

.prices .prices_container .prices_inner .prices_card_inner .card--first {
  display: grid;
  grid-template-columns: 11em;
  grid-template-rows: auto;
  grid-template-areas: "a" "b";
  position: relative;
  color: #81868e;
  background-color: #fff;
  margin: auto;
  box-shadow: -1px 0px 7px 2px rgba(0, 0, 0, 0.22);
}

.prices .prices_container .prices_inner .prices_card_inner .card--second {
  display: grid;
  grid-template-columns: 11em;
  grid-template-rows: minmax(10em, auto) auto;
  /*minmax(10em, auto)*/
  grid-template-areas: "b" "c";
  color: #81868e;
  background-color: #fff;
  text-align: center;
  margin: auto;
  box-shadow: -1px 0px 7px 2px rgba(0, 0, 0, 0.22);
}

.prices .prices_container .prices_inner .prices_card_inner .card--second .price_card_ul {
  padding: 0.5em 1.5em;
  text-align: start;
}

.prices .prices_container .prices_inner .prices_card_inner .card--third {
  display: grid;
  grid-template-columns: 11em;
  grid-template-rows: auto;
  grid-template-areas: "a" "b";
  text-align: center;
  position: relative;
  color: #81868e;
  background-color: #fff;
  margin: auto;
  box-shadow: -1px 0px 7px 2px rgba(0, 0, 0, 0.22);
}

.prices .prices_container .prices_inner .prices_card_inner h2 {
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  color: #fff;
}

.prices .prices_container .prices_inner .prices_card_inner h3 {
  font-size: 1.2em;
  padding: 0.5em 0.5em;
  color: #fff;
}

.prices .prices_container .prices_inner .prices_card_inner h4 {
  font-size: 1.8em;
  font-weight: 700;
  color: #19bd9a;
  padding: 0.1em 0.1em;
  margin: auto 0 0 0;
}

.prices .prices_container .prices_inner .prices_card_inner p {
  font-size: 1.3em;
  padding: 0.1em 0.1em;
  margin: 0 0 auto 0;
}

.subscribe {
  margin: 0 0 0 0;
  background-color: #333333;
  background-size: cover;
  background-position: center;
  opacity: 8;
}

.subscribe .subscribe_container {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  display: grid;
}

.subscribe .subscribe_container .subscribe_inner {
  padding: 5em 0;
  margin: auto 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a a" "b b";
}

.subscribe .subscribe_container .subscribe_inner .subscribe_text {
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "c" "d";
  color: #fff;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_text .subscribe_title {
  grid-area: c;
  margin: 0 0 1.5em 0;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_text .subscribe_title h2 {
  font-size: 1.5em;
  font-weight: 200;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_text .subscribe_subtitle {
  grid-area: d;
  margin: 0 0 2.6em 0;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_text .subscribe_subtitle h3 {
  font-size: 1em;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_inputs {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px;
  grid-template-areas: "a b";
}

.subscribe .subscribe_container .subscribe_inner .subscribe_inputs .subscribe_input {
  grid-area: a;
  width: 134%;
  color: #cfd3d4;
  padding: 1em;
  color: #fff;
  border: 1px solid #81868e;
  background-color: transparent;
  opacity: 0.7;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_inputs .subscribe_button {
  grid-area: b;
  background-color: #19bd9a;
  margin: 0 0 0 auto;
  width: 58%;
  padding: 0.5em;
}

.subscribe .subscribe_container .subscribe_inner .subscribe_inputs .subscribe_button .btn--subscribe {
  font-weight: 400;
  color: #fff;
}

.team .team_container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
}

.team .team_container .team_inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a a" "b b";
}

.team .team_container .team_inner .team_text {
  grid-area: a;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "c" "d";
  margin: 0 0 10em 0;
  text-align: center;
}

.team .team_container .team_inner .team_text .team_title {
  grid-area: c;
  margin: 0 0 1.1em 0;
}

.team .team_container .team_inner .team_text .team_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.team .team_container .team_inner .team_text .team_subtitle {
  grid-area: d;
}

.team .team_container .team_inner .team_text .team_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.team .team_container .team_inner .team_content_inner {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "c d";
}

.team .team_container .team_inner .team_content_inner .left_team_content {
  grid-area: c;
  display: grid;
}

.team .team_container .team_inner .team_content_inner .left_team_content .left_team_img {
  margin: auto auto auto 0;
}

.team .team_container .team_inner .team_content_inner .right_team_content {
  grid-area: d;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "a" "b";
  text-align: right;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content {
  grid-area: a;
  position: relative;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content .right_title {
  margin: 0 3em 1.5em 0;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content .right_title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-right: 0.2em solid #19bd9a;
  height: 40%;
  margin: 0 0 0 auto;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content .right_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content .right_title h3 {
  font-size: 1.2em;
  font-weight: 200;
  font-style: italic;
}

.team .team_container .team_inner .team_content_inner .right_team_content .right_text_content .right_subtitle {
  margin-right: 3em;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar {
  grid-area: b;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: repeat(3, auto);
  margin-right: 3em;
  margin-left: 30%;
  list-style: none;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar li {
  margin: 2em 0;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar li h3 {
  text-align: start;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar li h3:after {
  content: counter(p) "%";
  float: right;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar .bar {
  /*STATICK*/
  position: a;
  background: #e1e4e9;
  display: block;
  height: 0.4em;
  overflow: hidden;
}

.team .team_container .team_inner .team_content_inner .right_team_content .team_progressBar .bar span {
  /*DINAMIC*/
  height: 0.4em;
  float: left;
  background: #19bd9a;
}

.team .team_container .team_inner .team_content_inner .right_team_content .branding {
  width: 80%;
}

.team .team_container .team_inner .team_content_inner .right_team_content .design {
  width: 65%;
}

.team .team_container .team_inner .team_content_inner .right_team_content .interface {
  width: 75%;
}

.contacts {
  height: auto;
  margin: 10em 0;
}

.contacts .contacts_container {
  text-align: center;
  display: grid;
  grid-auto-rows: minmax(500px, auto);
  max-width: 1300px;
  margin: 0 auto;
}

.contacts .contacts_container .contacts_inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "a" "b";
}

.contacts .contacts_container .contacts_inner .contacts_text {
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "c" "d";
  margin-bottom: 4em;
}

.contacts .contacts_container .contacts_inner .contacts_text .contacts_title {
  grid-area: c;
  margin: 0 0 1em 0;
}

.contacts .contacts_container .contacts_inner .contacts_text .contacts_title h2 {
  font-size: 1.7em;
  font-weight: 400;
}

.contacts .contacts_container .contacts_inner .contacts_text .contacts_subtitle {
  grid-area: d;
}

.contacts .contacts_container .contacts_inner .contacts_text .contacts_subtitle h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner {
  grid-area: b;
  justify-content: space-between;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(22em, auto);
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 13em minmax(5em, auto);
  grid-template-areas: "a" "b";
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_top_content {
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em;
  background-size: cover;
  background-position: center;
  position: relative;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_top_content::before {
  content: url(/img/cntcts-icon-1.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 20%;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_top_content.card--office::before {
  content: url(/img/cntcts-icon-2.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 20%;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_top_content.card--phone::before {
  content: url(/img/cntcts-icon-3.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 20%;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_btm_content {
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(4em, auto);
  grid-template-areas: "a" "b";
  background: #fff;
  min-width: 100%;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_btm_content .card_title {
  grid-area: a;
  padding: 0.5em 0.5em;
  font-weight: 400;
  font-size: 1.2em;
  margin: auto;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_btm_content .card_subtitle {
  grid-area: b;
  display: grid;
  padding: 0.5em 0.5em;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr;
  grid-template-areas: "c" "d";
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_btm_content .card_subtitle .requisites_1 {
  grid-area: c;
  color: #000;
}

.contacts .contacts_container .contacts_inner .contacst_card_inner .contacts_card .card_btm_content .card_subtitle .requisites_2 {
  grid-area: d;
  color: #000;
}

.feedback {
  margin: 10em 0;
}

.feedback .feedback_container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  height: 100%;
}

.feedback .feedback_container .feedback_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "a a a" "b b b" "c c c";
}

.feedback .feedback_container .feedback_inner .group_inputs {
  grid-area: a;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, auto);
  grid-template-areas: "m t v";
}

.feedback .feedback_container .feedback_inner .group_inputs .input--name {
  grid-area: m;
  background-color: transparent;
  border: 1px solid #d8dce0;
  padding: 1em;
  width: 320px;
  height: 40px;
}

.feedback .feedback_container .feedback_inner .group_inputs .input--email {
  grid-area: t;
  background-color: transparent;
  border: 1px solid #d8dce0;
  padding: 1em;
  width: 320px;
  height: 40px;
}

.feedback .feedback_container .feedback_inner .group_inputs .input--subject {
  grid-area: v;
  background-color: transparent;
  border: 1px solid #d8dce0;
  padding: 1em;
  width: 320px;
  height: 40px;
}

.feedback .feedback_container .feedback_inner .input--message {
  grid-area: b;
  background-color: transparent;
  border: 1px solid #d8dce0;
  padding: 1em;
  height: 190px;
  margin: 2.5em 0;
}

.feedback .feedback_container .feedback_inner .btn--feedback {
  grid-area: c;
  text-align: center;
  display: grid;
  align-content: center;
  background-color: #19bd9a;
  color: #fff;
  height: 50px;
  font-weight: 200;
  font-size: 1.1em;
}

.map {
  height: 600px;
}

.map .map_container {
  max-width: 100%;
  height: 100%;
}

.map .map_container .map_iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.map .map_container .map_iframe .iframe-responsive {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.map .map_container .map_text {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.9;
  position: relative;
}

.map .map_container .map_text h1 {
  position: absolute;
  font-weight: 200;
  font-size: 2em;
  color: #fff;
  top: 45%;
  left: 40%;
}

.map:hover .map_text {
  display: none;
  opacity: 0;
  transition: 0.6s linear;
}

.project_description {
  margin: 10em 0 0 0;
}

.project_description .description_container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.project_description .description_container .description_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "a a" "b b" "c c";
}

.project_description .description_container .description_inner .description_text {
  grid-area: a;
  text-align: center;
  margin: 0 0 4em 0;
}

.project_description .description_container .description_inner .description_text .description_title {
  font-size: 1.8em;
  font-weight: 400;
  color: #81868e;
  letter-spacing: 0.1em;
  margin: 0 0 1em 0;
}

.project_description .description_container .description_inner .description_text .description_subtitle {
  font-size: 1em;
  color: #81868e;
}

.project_description .description_container .description_inner .description_icons_inner {
  grid-area: b;
  margin: 0 auto 6em auto;
  display: grid;
  grid-template-columns: repeat(3, 0.06fr);
  grid-template-rows: auto;
}

.project_description .description_container .description_inner .description_icons_inner .description_icon {
  border-radius: 30px;
  background-color: #81868e;
  width: 50px;
  height: 50px;
  position: relative;
  margin-left: 1.5em;
}

.project_description .description_container .description_inner .description_icons_inner .description_icon:nth-child(1) {
  margin: 0;
}

.project_description .description_container .description_inner .description_icons_inner .description_icon .img--description {
  top: 30%;
  left: 25%;
  position: absolute;
}

.project_description .description_container .description_inner .description_icons_inner .description_icon:hover {
  background-color: #19bd9a;
  transition: 0.4s linear;
}

.project_description .description_container .description_inner .description_content-btm {
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(3em, auto);
  grid-template-areas: "g o";
}

.project_description .description_container .description_inner .description_content-btm .left_description {
  grid-area: g;
}

.project_description .description_container .description_inner .description_content-btm .left_description h2 {
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0.08em;
  margin: 0 0 1em 0;
}

.project_description .description_container .description_inner .description_content-btm .right_description {
  grid-area: o;
}

.footer {
  background-color: #f3f3f3;
  height: 300px;
}

.footer .footer_container {
  text-align: center;
  height: 100%;
  max-width: 540px;
  display: grid;
  margin: 0 auto;
}

.footer .footer_container .footer_inner {
  margin: auto 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 0.5fr);
  grid-template-areas: "a" "b";
}

.footer .footer_container .footer_inner .footer_text {
  grid-area: a;
  margin: 0 0 1em 0;
}

.footer .footer_container .footer_inner .footer_text .footer_title h1 {
  font-weight: 900;
  font-size: 1.8em;
}

.footer .footer_container .footer_inner .footer_text h3 {
  font-size: 1.2em;
  font-weight: 200;
}

.footer .footer_container .footer_inner .footer_icons_inner {
  grid-area: b;
}

.footer .footer_container .footer_inner .footer_icons_inner .footer_icon {
  width: 35px;
  height: 35px;
  z-index: 10;
}
